// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: proto/v1/business_type/business_type.proto

package business_type

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// BusisnessTypesClient is the client API for BusisnessTypes service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BusisnessTypesClient interface {
	BusinessTypeList(ctx context.Context, in *BusinessTypeRequest, opts ...grpc.CallOption) (*BusinessTypeResponse, error)
}

type busisnessTypesClient struct {
	cc grpc.ClientConnInterface
}

func NewBusisnessTypesClient(cc grpc.ClientConnInterface) BusisnessTypesClient {
	return &busisnessTypesClient{cc}
}

func (c *busisnessTypesClient) BusinessTypeList(ctx context.Context, in *BusinessTypeRequest, opts ...grpc.CallOption) (*BusinessTypeResponse, error) {
	out := new(BusinessTypeResponse)
	err := c.cc.Invoke(ctx, "/proto.BusisnessTypes/BusinessTypeList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BusisnessTypesServer is the server API for BusisnessTypes service.
// All implementations must embed UnimplementedBusisnessTypesServer
// for forward compatibility
type BusisnessTypesServer interface {
	BusinessTypeList(context.Context, *BusinessTypeRequest) (*BusinessTypeResponse, error)
	mustEmbedUnimplementedBusisnessTypesServer()
}

// UnimplementedBusisnessTypesServer must be embedded to have forward compatible implementations.
type UnimplementedBusisnessTypesServer struct {
}

func (UnimplementedBusisnessTypesServer) BusinessTypeList(context.Context, *BusinessTypeRequest) (*BusinessTypeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BusinessTypeList not implemented")
}
func (UnimplementedBusisnessTypesServer) mustEmbedUnimplementedBusisnessTypesServer() {}

// UnsafeBusisnessTypesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BusisnessTypesServer will
// result in compilation errors.
type UnsafeBusisnessTypesServer interface {
	mustEmbedUnimplementedBusisnessTypesServer()
}

func RegisterBusisnessTypesServer(s grpc.ServiceRegistrar, srv BusisnessTypesServer) {
	s.RegisterService(&BusisnessTypes_ServiceDesc, srv)
}

func _BusisnessTypes_BusinessTypeList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BusinessTypeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BusisnessTypesServer).BusinessTypeList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.BusisnessTypes/BusinessTypeList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BusisnessTypesServer).BusinessTypeList(ctx, req.(*BusinessTypeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BusisnessTypes_ServiceDesc is the grpc.ServiceDesc for BusisnessTypes service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BusisnessTypes_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.BusisnessTypes",
	HandlerType: (*BusisnessTypesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "BusinessTypeList",
			Handler:    _BusisnessTypes_BusinessTypeList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/v1/business_type/business_type.proto",
}
