// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.12.4
// source: proto/v1/business_type/business_type.proto

package business_type

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type BusinessTypeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *BusinessTypeRequest) Reset() {
	*x = BusinessTypeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_v1_business_type_business_type_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BusinessTypeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BusinessTypeRequest) ProtoMessage() {}

func (x *BusinessTypeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_v1_business_type_business_type_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BusinessTypeRequest.ProtoReflect.Descriptor instead.
func (*BusinessTypeRequest) Descriptor() ([]byte, []int) {
	return file_proto_v1_business_type_business_type_proto_rawDescGZIP(), []int{0}
}

func (x *BusinessTypeRequest) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

type BusinessTypeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status  int32                `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Desc    string               `protobuf:"bytes,2,opt,name=desc,proto3" json:"desc,omitempty"`
	Message string               `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
	Data    []*DataBusisnessType `protobuf:"bytes,4,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *BusinessTypeResponse) Reset() {
	*x = BusinessTypeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_v1_business_type_business_type_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BusinessTypeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BusinessTypeResponse) ProtoMessage() {}

func (x *BusinessTypeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_v1_business_type_business_type_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BusinessTypeResponse.ProtoReflect.Descriptor instead.
func (*BusinessTypeResponse) Descriptor() ([]byte, []int) {
	return file_proto_v1_business_type_business_type_proto_rawDescGZIP(), []int{1}
}

func (x *BusinessTypeResponse) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

func (x *BusinessTypeResponse) GetDesc() string {
	if x != nil {
		return x.Desc
	}
	return ""
}

func (x *BusinessTypeResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *BusinessTypeResponse) GetData() []*DataBusisnessType {
	if x != nil {
		return x.Data
	}
	return nil
}

type DataBusisnessType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *DataBusisnessType) Reset() {
	*x = DataBusisnessType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_v1_business_type_business_type_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DataBusisnessType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DataBusisnessType) ProtoMessage() {}

func (x *DataBusisnessType) ProtoReflect() protoreflect.Message {
	mi := &file_proto_v1_business_type_business_type_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DataBusisnessType.ProtoReflect.Descriptor instead.
func (*DataBusisnessType) Descriptor() ([]byte, []int) {
	return file_proto_v1_business_type_business_type_proto_rawDescGZIP(), []int{2}
}

func (x *DataBusisnessType) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DataBusisnessType) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

var File_proto_v1_business_type_business_type_proto protoreflect.FileDescriptor

var file_proto_v1_business_type_business_type_proto_rawDesc = []byte{
	0x0a, 0x2a, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x62, 0x75, 0x73, 0x69, 0x6e,
	0x65, 0x73, 0x73, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2f, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73,
	0x73, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x2e, 0x0a, 0x13, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x54,
	0x79, 0x70, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x22, 0x8a, 0x01, 0x0a, 0x14, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73,
	0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x65, 0x73, 0x63, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x64, 0x65, 0x73, 0x63, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x12, 0x2c, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x18, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x42, 0x75, 0x73,
	0x69, 0x73, 0x6e, 0x65, 0x73, 0x73, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x22, 0x37, 0x0a, 0x11, 0x44, 0x61, 0x74, 0x61, 0x42, 0x75, 0x73, 0x69, 0x73, 0x6e, 0x65, 0x73,
	0x73, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x32, 0x5d, 0x0a, 0x0e, 0x42, 0x75, 0x73,
	0x69, 0x73, 0x6e, 0x65, 0x73, 0x73, 0x54, 0x79, 0x70, 0x65, 0x73, 0x12, 0x4b, 0x0a, 0x10, 0x42,
	0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x54, 0x79, 0x70, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x12,
	0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73,
	0x54, 0x79, 0x70, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x54, 0x79, 0x70, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x31, 0x5a, 0x2f, 0x67, 0x69, 0x74, 0x6c,
	0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x62, 0x75, 0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x2d,
	0x74, 0x79, 0x70, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x76, 0x31, 0x2f, 0x62, 0x75,
	0x73, 0x69, 0x6e, 0x65, 0x73, 0x73, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_proto_v1_business_type_business_type_proto_rawDescOnce sync.Once
	file_proto_v1_business_type_business_type_proto_rawDescData = file_proto_v1_business_type_business_type_proto_rawDesc
)

func file_proto_v1_business_type_business_type_proto_rawDescGZIP() []byte {
	file_proto_v1_business_type_business_type_proto_rawDescOnce.Do(func() {
		file_proto_v1_business_type_business_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_v1_business_type_business_type_proto_rawDescData)
	})
	return file_proto_v1_business_type_business_type_proto_rawDescData
}

var file_proto_v1_business_type_business_type_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_proto_v1_business_type_business_type_proto_goTypes = []interface{}{
	(*BusinessTypeRequest)(nil),  // 0: proto.BusinessTypeRequest
	(*BusinessTypeResponse)(nil), // 1: proto.BusinessTypeResponse
	(*DataBusisnessType)(nil),    // 2: proto.DataBusisnessType
}
var file_proto_v1_business_type_business_type_proto_depIdxs = []int32{
	2, // 0: proto.BusinessTypeResponse.data:type_name -> proto.DataBusisnessType
	0, // 1: proto.BusisnessTypes.BusinessTypeList:input_type -> proto.BusinessTypeRequest
	1, // 2: proto.BusisnessTypes.BusinessTypeList:output_type -> proto.BusinessTypeResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_proto_v1_business_type_business_type_proto_init() }
func file_proto_v1_business_type_business_type_proto_init() {
	if File_proto_v1_business_type_business_type_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_proto_v1_business_type_business_type_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BusinessTypeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_v1_business_type_business_type_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BusinessTypeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_v1_business_type_business_type_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DataBusisnessType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_v1_business_type_business_type_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_v1_business_type_business_type_proto_goTypes,
		DependencyIndexes: file_proto_v1_business_type_business_type_proto_depIdxs,
		MessageInfos:      file_proto_v1_business_type_business_type_proto_msgTypes,
	}.Build()
	File_proto_v1_business_type_business_type_proto = out.File
	file_proto_v1_business_type_business_type_proto_rawDesc = nil
	file_proto_v1_business_type_business_type_proto_goTypes = nil
	file_proto_v1_business_type_business_type_proto_depIdxs = nil
}
